<html>
<head>
<title>OrcamentoApplication.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrcamentoApplication.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">finan</span><span class="s2">.</span><span class="s1">orcamento</span>

<span class="s1">import org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">autoconfigure</span><span class="s2">.</span><span class="s1">SpringBootApplication</span>
<span class="s1">import org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">runApplication</span>

<span class="s1">@SpringBootApplication</span>
<span class="s0">class </span><span class="s1">OrcamentoApplication</span>

<span class="s0">fun </span><span class="s1">main</span><span class="s2">(</span><span class="s1">args: Array</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;) {</span>
	<span class="s1">runApplication</span><span class="s2">&lt;</span><span class="s1">OrcamentoApplication</span><span class="s2">&gt;(*</span><span class="s1">args</span><span class="s2">)</span>
<span class="s2">}</span>

<span class="s0">fun </span><span class="s2">&lt;</span><span class="s1">T</span><span class="s2">&gt; </span><span class="s1">runApplication</span><span class="s2">(</span><span class="s1">args: Array</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;) {</span>
	<span class="s1">TODO</span><span class="s2">(</span><span class="s3">&quot;Not yet implemented&quot;</span><span class="s2">)</span>
<span class="s2">}</span>
</pre>
</body>
</html>